build_gem: &build_gem
  stage: build
  image: ruby:2.5.1
  script:
    - build_gem
  only:
  - tags

manual_build_gem:
  <<: *build_gem
  only:
    - branches
  except:
    - master
  when: manual

.init_build_gem: &init_build_gem |

  function enable_gemstash_key() {
    mkdir -p ~/.gem && touch ~/.gem/credentials && chmod 0600 ~/.gem/credentials
    echo "---" >> ~/.gem/credentials
    echo :gemstash_gitlab: $BUNDLE_GEMSTASH_PASSWORD >> ~/.gem/credentials
  }

  function build_gem() {
    enable_gemstash_key
    
    VERSION_NO=$(git describe --tags | sed "s/[-]/./g")
    echo $VERSION_NO > version
    gem build *.gemspec
    
    if [ "$BUILD_187" = true ]; then
      RUBY_BUILD_VERSION='1.8.7' gem build *.gemspec
    fi

    for i in *.gem; do gem push --key gemstash_gitlab --host $BUNDLE_GEMSTASH_HOSTNAME  $i; done
  }

before_script:
  - *init_build_gem
